
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="./media.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: #4CAF50;
            padding: 15px 0px;
            text-align: center;
        }

        .header .header-h1{
            font-size: 22px;
            font-size: clamp(20px, 3.5vw, 35px);
        }

        #sec {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .sidebar {
            height: 50vh;
            width: 20%;
            padding: 15px;
            background-color: #a5a5a5;
        }

        .sidebar-text{
            text-align: center;
        }


        .sidebar-text .sidebar-h2{
            font-size: 28px;
            font-size: clamp(20px, 3.5vw, 30px);
        }

        .sidebar-text .sidebar-p{
            margin: 10px 0px;
            font-size: clamp(18px, 3.5vw, 25px);
        }

        .main {
            height: 50vh;
            width: 80%;
            padding: 15px;
            background-color: #6493df;
        }

        .main .main-h2{
            font-size: clamp(20px, 3.5vw, 30px);
        }

        .main .main-p{
            margin: 10px 0px;
            font-size: clamp(18px, 3.5vw, 25px);
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 25px 0px;
        }

        .footer p{
            font-size: clamp(18px, 3.5vw, 30px);
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="header-h1">Responsive Layout</h1>
    </header>

    <section id="sec">
        <aside class="sidebar">
            <div class="sidebar-text">
                <h2 class="sidebar-h2">Sidebar</h2>
                <p class="sidebar-p">hello this is sidebar</p>
            </div>
        </aside>
        <main class="main">
            <h2 class="main-h2">Main Content</h2>
            <p class="main-p">This is main content Lorem ipsutatem deserunt exercitationem magnam!</p>
        </main>
    </section>

    <footer class="footer">
        <p class="footer-p">&copy; This is footer</p>
    </footer>

</body>

</html>
