<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 110px;
            width: 210px;
            background-color: brown;
            margin: 100px auto;
            transform: translate(-3%, 0);
            transition: 1s;

        }

        .img {
            height: 100px;
            width: 200px;
            border: 7px solid brown;
            transform: scale(1);
            transition: 0.5s;
            text-align: center;
            line-height: 100px;
            letter-spacing: 2px;
        }

        .main:hover .img {
            transform: scale(1.3);

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            shop now
        </div>
    </div>
</body>

</html>