<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 400px;
            width: 250px;
            border: 2px solid;
            position: relative;
            background-color: rgb(255, 255, 255);
            margin: 50px auto;
        }

        .text {
            color: white;
            background: pink;
            padding: 5px 10px;
            position: absolute;
            top: 0px;
            right: 0px;
            

        }

        .img {
            height: 250px;
            width: 200px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            right: 20px;
            transition: 2s;
            transform: rotateY(0deg);
            /* opacity: 0; */
            
        }

        .main:hover .img {
            transform: rotateY(180deg);
            /* opacity: 0; */
            
        }

        .img2 {
            height: 250px;
            width: 200px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            right: 20px;
            transition: 2s;
            transform: rotateY(180deg);
            opacity: 0;
            
           
        }

        .main:hover .img2 {
            transform: rotateY(0deg);
            opacity: 1; 
            
        }

        .view {
            background: black;
            color: white;
            padding: 15px;
            text-align: center;
            transform: translateY(0);
            transition: .5s;
            opacity: 0;
            font-size: larger;
       
        }

        .main:hover .view {
            transform: translateY(230px);
            opacity: 1;
        }

        .view:hover {
            background-color: rgb(48, 126, 126);
             /* transition: .1s; */
        }

        .item {
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            /* font-weight: 500; */
            position: absolute;
            top: 250px;
            padding-top: 30px;
        }

        .item a {
            text-decoration: none;
            color: brown;
        }

        .item p {
            word-spacing: 10px;
            margin: 10px;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 2px 40px;
        }

        .item .data {
            height: 33px;
            width: 126px;
            border: 4px solid rgb(0, 0, 0);
            position: absolute;
            bottom: 45px;
            left: 59px;
            transition: .6s;
        }
        .data:hover{
            transform: scale(1.4);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text">New</div>
        <div class="img"></div>
        <div class="img2"></div>
        <div class="view">QUICK VIEW</div>
        <div class="item">
            <a href="">Gabi Full Sleeve Sweatshirt</a>
            <p>$45.99 <del>$69.71</del></p>
            <button>ADD TO CART</button>
            <div class="data"></div>
        </div>
    </div>
</body>

</html>