<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .data{
            height: 300px;
            width: 490px;
            border: 2px solid rgba(0,0,0.3);
            overflow: hidden;
        }
        .img{
            height: 300px;
            width: 500px;
            border: 2px solid;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transform: translateX(-15px);
            transition: .6s;
        }
        .border{
            height: 200px;
            width: 400px;
            border: 5px solid white;
           margin: 40px auto;
            color: white;
            font-size: 30px;
            text-align: right;
            line-height: 250px;
            letter-spacing: 10px;
            transform: translateX(-15px);
            transition: .6s;
            opacity: 0;
        }
        .img:hover{
            transform: translateX(0px);
        }
        .img:hover .border{
            transform: translateX(0px);
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="data">
        <div class="img">
        <div class="border">
            New Arrivals
        </div>
    </div>
    </div>
</body>
</html>