<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;
            width: 500px;
            border: 2px solid   rgb(0,0,0.5);
            /* margin: auto; */
            overflow: hidden;
            background-color: black;
        }

        .jay {
            height: 300px;
            width: 500px;
            border: 3px solid;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transform: translateX(-10px);
            transition: .5s;


        }

        .neer {
            height: 200px;
            width: 400px;
            border: 5px solid;
            transform: translateX(-10px);
            transition: .5s;
            margin: 30px auto;
            text-align: right;
            line-height: 300px;
            font-size: 20px;
            letter-spacing: 10px;
            color: white;
            opacity: 0;
        }

        .jay:hover {
            transform: translateX(0);

        }


        .neer:hover {
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="jay">
            <div class="neer">NEWARRIVELS</div>
        </div>

    </div>
</body>

</html>