<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header .header-img {
        background-image: url("/assesment/image2.jpeg");
        background-size: cover;
        opacity: 0.9;
    }

    .main {
        display: flex;
        color: rgb(0, 0, 0);

    }

    .main .left {
        width: 20%;
        text-align: center;
        background-color: rgba(43, 19, 19,0.5);
    }

    .list .list-ul .list-li{
        margin: 10px 0px;
        font-size: 20px;
    }

     .list .list-ul .list-li a{
        color: white;
     }
    .main .right {
        /* background-color: aqua; */
        width: 80%;
    }

    .right-info {
        width: 400px;
        margin: 150px 550px 300px;
        opacity: 0.7;
        height: 300px;
        background-color: rgb(250, 250, 250);
    }

    .list-ul a {
        list-style: none;
        text-decoration: none;
        color: brown;
    }

    .social{
        margin-top: 50px

    }
    .social i{
        color: white;
        margin: 0px 5px;
        margin: 10px;
        
    }
    .inf0-my-h2{
        color: white;
    }

    .right-info{
        padding: 0px 10px;
    }

    .info-p{
        margin: 10px 0px;
    }
    .info-h3{
        text-align: center;
        padding: 30px;
        
    }
    .logo-h1{
        margin: 70px;
        color: white;
        border: 3px solid black;
    }
    .inf0-my-h2{
        margin: 0px;
    }
</style>

<body>
    <header class="header">
        <!-- <this is a parent>/ -->
        <div class="header-img">
            <div class="main">
                <div class="left">
                    <div class="logo">
                        <h2 class="logo-h1"><b>DREAM PULSE</b></h2>
                    </div>
                    <div class="list">
                        <ul class="list-ul">
                            <li class="list-li"><a href="">Home</a></li>
                            <li class="list-li"><a href="">About</a></li>
                            <li class="list-li"><a href="">Sevice</a></li>
                            <li class="list-li"><a href="">Team</a></li>
                            <li class="list-li"><a href="">Help</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="info-my">
                        <h2 class="inf0-my-h2">This website design  by  Jay vaghela</h2>
                    </div>

                </div>
                <div class="right">
                    <div class="right-info">
                        <h3 class="info-h3" style="color: blue;">
                            INTRODUCING DREAM PULSE
                        </h3>
                        <p class="info-p">
                            By clicking the 'Submit' button you are explicitly soliciting a call from ŠKODA AUTO
                            VOLKSWAGEN India Private Limited and / or its authorised representatives on your 'Mobile'
                            to being emailed about Škoda Auto India products, services and offers
                        </p>
                        <p class="info-p">
                             Images shown are representational purposes only. Specifications given differ from model to
                            model. Accessories shown may not be part of standard equipment. Information relating to
                            issuance and these are subject to changes without any prior notice. *T&C Apply.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>